# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Allow room for the mcuboot image header.
CONFIG_TEXT_SECTION_OFFSET=0x200

# Increase the number of transmit buffers to avoid the Bluetooth stack buffer
# leak.
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_RX_BUF_LEN=260

# Enable the Bluetooth and shell mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_SHELL=y

# Enable the NFFS file system.
#CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_NFFS=y

# Enable the flash circular buffer (FCB) for the reboot log.
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

# Enable the managed log (mdlog).
CONFIG_MDLOG=y
CONFIG_MDLOG_CONSOLE=y
CONFIG_MDLOG_FCB=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable the reboot log.
CONFIG_REBOOT_LOG=y

# Enable assertions.  Required for crash logging.
CONFIG_ASSERT=y

# Enable all core commands.
CONFIG_MCUMGR_CMD_FS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_LOG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y

### nRF5 specific settings

# Disable flash-radio sync.  This is necessary for writing to the reboot log
# with an interrupt handler.
CONFIG_SOC_FLASH_NRF5_RADIO_SYNC=n

# Specify the location of the NFFS file system.
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF5_FLASH"
