# Required by file management command handlers.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF5_FLASH"

# Required by tinycbor (math.h).
CONFIG_NEWLIB_LIBC=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Allow room for the mcuboot image header.
CONFIG_TEXT_SECTION_OFFSET=0x200

# Increase the number of transmit buffers to avoid the Bluetooth stack buffer
# leak.
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_RX_BUF_LEN=260

# Enable the Bluetooth and shell mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_SHELL=y

# Enable all core commands.
CONFIG_MCUMGR_CMD_FS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
